public class tUf { 
    static int count_digits(int n)
    {
       int x = n; int count =0;
       while( x!=0 ) 
      {
          x = x / 10;
          count++;
      }
       return count;
    } 
    public static void main(String args[]) 
    { 
         int n = 12345;
        System.out.println("Number of digits in "+n+" is "+count_digits(n));
    } 
}





def count_digits(n):
       count=0
       x=n
       while( x != 0 ):
               x//=10
               count+=1
       return count

n = 12345
print("Number of digits in ",n," is ",count_digits(n)) 

  
//Time Complexity: O (n) where n is the number of digits in the given integer

//Space Complexity: O(1)




import java.util.*;
public class tUf {
  static int count_digits(int n) {
    String n2 = Integer.toString(n);
    return n2.length();
  }

  public static void main(String args[]) {
    int n = 12345;
    System.out.println("Number of digits in " + n + " is " + count_digits(n));
  }
}



def count_digits(n):
  x = str(n)
return len(x)

n = 12345
print("Number of digits in ", n, " is ", count_digits(n))

//Time Complexity: O (1) 

//Space Complexity: O(1)






import java.util.*;
public class tUf { 
    static int count_digits(int n)
    {
       int digits = (int) Math.floor(Math.log10(n) + 1);
        return digits;
    } 

    public static void main(String args[]) 
    { 
         int n = 12345;
        System.out.println("Number of digits in "+n+" is "+count_digits(n));
    } 
}



import math
def count_digits(n):
  digits = math.floor(math.log10(n) + 1)
return digits
n = 12345
print("Number of digits in ", n, " is ", count_digits(n))

// Time Complexity: O (1) 

// Space Complexity: O(1)
